# Administrator

./: README.md  pom.xml
src/main/java/com/example/admin/: DemoApplication.java
src/main/java/com/example/admin/bean/: Currier.java  Daily.java  Order.java  OrderHistory.java  PageBean.java  TicketSystem.java  User.java  UserScan.java
src/main/java/com/example/admin/controller/: CountController.java  OrderController.java  TicketSystemController.java  UserController.java
src/main/java/com/example/admin/dao/: CurrierMapper.java  DailyMapper.java  OrderHistoryMapper.java  OrderMapper.java  TicketSystemMapper.java  UserMapper.java  UserScanMapper.java
src/main/java/com/example/admin/service/: OrderService.java  TicketSystemService.java  UserService.java
src/main/java/com/example/admin/serviceImpl/: OrderServiceImpl.java  TicketSystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/admin/util/: LogUtil.java  PageResultBean.java  PaginationContext.java
src/main/resources/: application.properties
src/main/resources/mapper/: CurrierMapper.xml  DailyMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  TicketSystemMapper.xml  UserMapper.xml  UserScanMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/css/: commonCopy.css  style.css
src/main/resources/templates/: count.html  login.html  order_list.html  order_map.html  ticket.html  usermanager.html
src/test/java/com/example/admin/: DemoApplicationTests.java
