spring.datasource.url=jdbc:mysql://122.152.231.185:3306/currierbrother?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.admin.dao
#热部署生效
#spring.devtools.restart.enabled: true
spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false
# 分页配置
#pagehelper:
#helper-dialect: mysql
#reasonable: true
#support-methods-arguments: true
#params: count=countSql

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
pagehelper.helperDialect=mysql
#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql


#pagehelper:
#helperDialect: sqlserver
#reasonable: true
#supportMethodsArguments: true
#pageSizeZero: true
#params: count=countSql

##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=classpath:templates/*.html
#spring.mvc.static-path-pattern=classpath:templates/*.html
#热部署生效
#设置重启的目录
#mybatis.type-aliases-package=com.example.currierbrother.model
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html//
#spring.thymeleaf.mode=HTML5
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources